<!doctype html>
<html lang="en">
  <head>
    <title>Bad request</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:100");
        html, body, h1 {
          padding: 0;
          margin: 0;
          font-family: 'Montserrat', sans-serif;
        }
        
        #app {
          background: #0a0a0a;
          height: 100vh;
          width: 100%;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background: linear-gradient(rgba(10, 10, 10, 0.5), rgba(0, 0, 0, 0.8)), repeating-linear-gradient(0, transparent, transparent 2px, black 3px, black 3px), url('https://images.unsplash.com/photo-1580374004682-23dec7298a3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=80');
          background-size: cover;
          background-position: center;
          z-index: 1;
        }
        
        #wrapper {
          text-align: center;
        }
        
        .sub {
          color: #64dcdc;
          letter-spacing: 1em;
        }
        
        /* Our mixin positions a copy of our text
        directly on our existing text, while
        also setting content to the appropriate
        text set in the data-text attribute. */
        .glitch {
          position: relative;
          color: white;
          font-size: 4em;
          letter-spacing: .5em;
          /* Animation provies a slight random skew. Check bottom of doc
          for more information on how to random skew. */
          animation: glitch-skew 1s infinite linear alternate-reverse;
        }
        .glitch::before {
          content: attr(data-text);
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          left: 2px;
          text-shadow: -2px 0 #ff00c1;
          /* Creates an initial clip for our glitch. This works in
          a typical top,right,bottom,left fashion and creates a mask
          to only show a certain part of the glitch at a time. */
          clip: rect(44px, 450px, 56px, 0);
          /* Runs our glitch-anim defined below to run in a 5s loop, infinitely,
          with an alternating animation to keep things fresh. */
          animation: glitch-anim 5s infinite linear alternate-reverse;
        }
        .glitch::after {
          content: attr(data-text);
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          left: -2px;
          text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
          animation: glitch-anim2 1s infinite linear alternate-reverse;
        }
        
        /* Creates an animation with 20 steps. For each step, it calculates 
        a percentage for the specific step. It then generates a random clip
        box to be used for the random glitch effect. Also adds a very subtle
        skew to change the 'thickness' of the glitch.*/
        @keyframes glitch-anim {
          0% {
            clip: rect(15px, 9999px, 27px, 0);
            transform: skew(0.77deg);
          }
          5% {
            clip: rect(1px, 9999px, 4px, 0);
            transform: skew(0.07deg);
          }
          10% {
            clip: rect(59px, 9999px, 56px, 0);
            transform: skew(0.07deg);
          }
          15% {
            clip: rect(16px, 9999px, 89px, 0);
            transform: skew(0.85deg);
          }
          20% {
            clip: rect(36px, 9999px, 68px, 0);
            transform: skew(0.86deg);
          }
          25% {
            clip: rect(95px, 9999px, 43px, 0);
            transform: skew(0.64deg);
          }
          30% {
            clip: rect(19px, 9999px, 51px, 0);
            transform: skew(0.5deg);
          }
          35% {
            clip: rect(17px, 9999px, 27px, 0);
            transform: skew(0.6deg);
          }
          40% {
            clip: rect(3px, 9999px, 34px, 0);
            transform: skew(0.3deg);
          }
          45% {
            clip: rect(47px, 9999px, 44px, 0);
            transform: skew(0.41deg);
          }
          50% {
            clip: rect(33px, 9999px, 47px, 0);
            transform: skew(0.49deg);
          }
          55% {
            clip: rect(91px, 9999px, 16px, 0);
            transform: skew(0.74deg);
          }
          60% {
            clip: rect(58px, 9999px, 15px, 0);
            transform: skew(0.52deg);
          }
          65% {
            clip: rect(45px, 9999px, 67px, 0);
            transform: skew(0.84deg);
          }
          70% {
            clip: rect(5px, 9999px, 99px, 0);
            transform: skew(0.52deg);
          }
          75% {
            clip: rect(26px, 9999px, 60px, 0);
            transform: skew(0.47deg);
          }
          80% {
            clip: rect(14px, 9999px, 97px, 0);
            transform: skew(0.16deg);
          }
          85% {
            clip: rect(29px, 9999px, 67px, 0);
            transform: skew(0.37deg);
          }
          90% {
            clip: rect(82px, 9999px, 46px, 0);
            transform: skew(0.53deg);
          }
          95% {
            clip: rect(70px, 9999px, 69px, 0);
            transform: skew(0.84deg);
          }
          100% {
            clip: rect(78px, 9999px, 44px, 0);
            transform: skew(0.19deg);
          }
        }
        @keyframes glitch-anim2 {
          0% {
            clip: rect(89px, 9999px, 11px, 0);
            transform: skew(0.61deg);
          }
          5% {
            clip: rect(74px, 9999px, 38px, 0);
            transform: skew(1deg);
          }
          10% {
            clip: rect(63px, 9999px, 17px, 0);
            transform: skew(0.5deg);
          }
          15% {
            clip: rect(40px, 9999px, 71px, 0);
            transform: skew(0.93deg);
          }
          20% {
            clip: rect(17px, 9999px, 95px, 0);
            transform: skew(0.17deg);
          }
          25% {
            clip: rect(79px, 9999px, 70px, 0);
            transform: skew(0.2deg);
          }
          30% {
            clip: rect(11px, 9999px, 42px, 0);
            transform: skew(0.12deg);
          }
          35% {
            clip: rect(86px, 9999px, 57px, 0);
            transform: skew(0.25deg);
          }
          40% {
            clip: rect(77px, 9999px, 22px, 0);
            transform: skew(0.18deg);
          }
          45% {
            clip: rect(99px, 9999px, 64px, 0);
            transform: skew(0.48deg);
          }
          50% {
            clip: rect(71px, 9999px, 89px, 0);
            transform: skew(0.36deg);
          }
          55% {
            clip: rect(83px, 9999px, 10px, 0);
            transform: skew(0.49deg);
          }
          60% {
            clip: rect(79px, 9999px, 46px, 0);
            transform: skew(0.35deg);
          }
          65% {
            clip: rect(18px, 9999px, 48px, 0);
            transform: skew(0.35deg);
          }
          70% {
            clip: rect(54px, 9999px, 55px, 0);
            transform: skew(0.01deg);
          }
          75% {
            clip: rect(74px, 9999px, 55px, 0);
            transform: skew(0.15deg);
          }
          80% {
            clip: rect(85px, 9999px, 24px, 0);
            transform: skew(0.61deg);
          }
          85% {
            clip: rect(51px, 9999px, 62px, 0);
            transform: skew(0.1deg);
          }
          90% {
            clip: rect(21px, 9999px, 38px, 0);
            transform: skew(0.94deg);
          }
          95% {
            clip: rect(21px, 9999px, 86px, 0);
            transform: skew(0.19deg);
          }
          100% {
            clip: rect(87px, 9999px, 95px, 0);
            transform: skew(0.65deg);
          }
        }
        @keyframes glitch-skew {
          0% {
            transform: skew(5deg);
          }
          10% {
            transform: skew(-2deg);
          }
          20% {
            transform: skew(3deg);
          }
          30% {
            transform: skew(-2deg);
          }
          40% {
            transform: skew(1deg);
          }
          50% {
            transform: skew(2deg);
          }
          60% {
            transform: skew(-2deg);
          }
          70% {
            transform: skew(4deg);
          }
          80% {
            transform: skew(0deg);
          }
          90% {
            transform: skew(3deg);
          }
          100% {
            transform: skew(4deg);
          }
        }
        </style>
  </head>
  <body>
    <div id="app">
        <div id="wrapper">
        
        <h1 class="glitch" data-text="400">400</h1>
        <span class="sub">bad request</span>
        </div>
        </div>
  </body>
</html>