\.swf$
/[Ww][Ss]_
[^A-Za-z0-9-_./+%25]|\/\.\.
[Tt]hank.*\.txt$
/(.?php.*|tiki.*|test.*|user.*|wp-|ws|t.*|v.*|u.*|wiz.*|[Ww]eb)([aA]dmin|wiz.*)
/[Ww]ord[Pp]ress|/WebSphere|/wwwroot
//etc/
/etc/passwd
/fckeditor
/tiny_?mce
/umbraco
/wp-(app|admin|config|contents?|includes|login|rss.*|register)
/zimbra
%25(2[26]|3([aA]|[dD])|5[cC]|7[cC])
^.*%252$
^(\/(?!cgi-bin).*)[^\/]+\.php$
^/.login|^/[Ww][eE][bB](dav|db|grind|mail|master|[Ss]ervice|shell|site|sql|stat|-INF)
^/(www|web)\....$
^/[Tt]humb
^/[Uu]pdate([^-]|$)
^/[Uu]pgrade
^/[Uu]pload
^/[Uu]ser
^/[Vv]agrant
^/[Vv]ersion
^/tests/phpunit_report\.xml$
^/testweb$
^/theme$
^/themes$
^/Thorfile$
^/thread$
^/threads$
^/tiki/doc/stable\.version$
^/tips$
^/title$
^/tmp
^/TMP
^/tn$
^/TODO
^/tools/_backups/$
^/tools$
^/top$
^/topic$
^/topics$
^/Trace\.axd$
^/trace$
^/trackback$
^/tradetheme$
^/training$
^/trans$
^/transfer$
^/travel$
^/trivia/$
^/tst$
^/tsweb/$
^/tsweb$
^/tutorials$
^/tv$
^/txt/$
^/types$
^/typo3
^/uddi
^/ui/$
^/ui$
^/uk$
^/unattend\.txt$
^/UniversityServlet$
^/UPDATE
^/UPGRADE
^/upstream_conf$
^/uri$
^/url$
^/us$
^/usage/$
^/usagedata/$
^/usebean\.jsp$
^/usr-bin/$
^/usr/$
^/usuario
^/utf8$
^/utility_login/$
^/utils$
^/uvpanel/$
^/v$
^/v1
^/var$
^/variables\.1\.marketing\.adobe\.com\.txt$
^/vb\.
^/vendor/
^/VERSION
^/view-source$
^/vor[ou]d|^/[Ww][Pp](\.*)?
^/vpn/$
^/vtiger|^/var/
^/vtund\.conf$
^/Warehouse
^/wcx_ftp\.ini$
^/web[.-]
^/Web\.config$
^/Webalizer/$
^/webmin/$
^/WebShell\.cgi$
^/wenzhang$
^/wiki
^/Wishlist\.1\.marketing\.adobe\.com\.txt$
^/WLDummyInitJVMIDs$
^/WSsamples$
^/wstats$
^/wvdial\.conf$
^/www-error\.log$
^/www\.tar\.gz$
^/wwwboard/passwd\.txt$
^/wwwstats\.htm$
^/x[ms]l
^/xferlog$
^/xls/$
^/xphperrors\.log$
^/xsql/lib/XSQLConfig\.xml$
^/XSQLConfig\.xml$
^/yaml_cron\.log$
^/yaml\.log$
^/yoneti
^/yum\.log$
^/zabbix/$
^/zebra\.conf
