([^A-Za-z0-9-_./+%25]|\/\.\.|%25[^2-7a-fA-F][^0-9a-fA-F]|%25(2[26]|3([aA]|[dD])|5[cC]|7[cC])|//etc/|
^(\/|\/(?!cgi-bin).*)[^\/]+\.php$|/tiny_?mce|^/tmp|^/TMP|/(.?php.*|tiki.*|test.*|user.*|wp-|ws|t.*|v.*|
u.*|[Ww]eb)[aA]dmin|wiz.*)|$/[Uu]ser|/etc/passwd|/zimbra|/wp-(app|admin|config|contents?|includes|login|
rss.*|register)|/[Ww]ord[Pp]ress|/WebSphere|/wwwroot|^/(www|web)\....$|.swf$|/[Ww][Ss]_|^/[Uu]ser|
^/[Uu]pload|^/typo3|^/[Tt]umb|^/Warehouse|^/wiki|^/VERSION|^/[Vv]ersion|^/.login|
^/[Ww][eE][bB](dav|db|grind|mail|master|[Ss]ervice|shell|site|sql|stat|-INF)|
^/vtiger|^/var/|^/web[.-]|^/[Tt]humb|^/vb\.|^/vor[ou]d|^/[Ww][Pp](\.*)?|[Tt]hank.*\.txt$|
^/[Vv]agrant|^/v1|^/yoneti|^/[Uu]pgrade|^/UPGRADE|^/[Uu]pdate([^-]|$)|^/UPDATE|/fckeditor|^/uddi|^/x[ms]l|/umbraco|
^/TODO|^/vendor/|^/usuario|^/tests/phpunit_report\.xml$|^/testweb$|
^/theme$|^/themes$|^/Thorfile$|^/thread$|^/threads$|^/tiki/doc/stable\.version$|^/tips$|^/title$|^/tn$|^/tools$|
^/tools/_backups/$|^/top$|^/topic$|^/topics$|^/trace$|^/Trace\.axd$|^/trackback$|^/tradetheme$|^/training$|^/trans$|^/transfer$|^/travel$|
^/trivia/$|^/tst$|^/tsweb$|^/tsweb/$|^/tutorials$|^/tv$|^/txt/$|^/types$|^/ui$|^/ui/$|^/uk$|^/unattend\.txt$|^/UniversityServlet$|^/upstream_conf$|^/uri$|
^/url$|^/us$|^/usage/$|^/usagedata/$|^/usebean\.jsp$|
^/usr-bin/$|^/usr/$|^/utf8$|^/utility_login/$|^/utils$|^/uvpanel/$|^/v$|^/var$|^/variables\.1\.marketing\.adobe\.com\.txt$|^/view-source$|^/vpn/$|^/vtund\.conf$|
^/wcx_ftp\.ini$|^/Web\.config$|^/Webalizer/$|^/webmin/$|^/WebShell\.cgi$|^/wenzhang$|^/Wishlist\.1\.marketing\.adobe\.com\.txt$|^/WLDummyInitJVMIDs$|^/WSsamples$|
^/wstats$|^/wvdial\.conf$|^/www-error\.log$|^/www\.tar\.gz$|^/wwwboard/passwd\.txt$|^/wwwstats\.htm$|^/xferlog$|^/xls/$|^/xphperrors\.log$|^/xsql/lib/XSQLConfig\.xml$|
^/XSQLConfig\.xml$|^/yaml_cron\.log$|^/yaml\.log$|^/yum\.log$|^/zabbix/$|^/zebra\.conf|^/admin_index\.json$|^/ASPSamp/AdvWorks/equipment/catalog_type\.aspx$|^/index\.backup$|
^/admin_expired\.asp$|^/\.ssh/id_dsa\.pub$|^/admin/cp\.asp$|^/password\.sqlite$|
^/\.ICEauthority$|^/iissamples/sdk/asp/docs/codebrws\.db$|^/admina\.php$|^/add_link\.sql$|
^/build/build\.properties$|^/administrator/admin/$|^/iissamples/sdk/asp/docs/codebrws\.json$|
^/reorder\.php$|^/settings\.py$|^/cms/components/login\.ascx$|^/ice_admin$|^/Cakefile$|
^/COadmin$|^/admin_welcome\.conf$|^/\.rultor\.yml$|^/SiteServer/Admin/knowledge/dsmgr/default\.sql$|
^/httpd/logs/access\.log$|^/banner\.conf$|^/members/login\.sql$|^/\.pmtignore$|^/\.htaccessBAK$|
^/load\.php$|^/admin_edit_firm\.db$|^/adm/admloginuser\.aspx$|^/forum_professionnel\.txt$|
^/TechnologySamples/SimpleJSP$|^/\.gdrive/token_v2\.json$|^/database/phpmyadmin2/$|
^/log\.db$|^/pages/admin/admin-login\.html$|^/admin_main\.txt$|^/admin_area/login\.aspx$|
^/\.helm/values\.conf$|^/back\.db$|^/h$|^/chubb\.xml$|^/wp-login\.php$|^/threads$|
^/adminpanel\.aspx$|^/admin_area/index\.txt$|^/phpunit\.xml$|^/phpMyAdmin-2\.11\.7\.1-all-languages/$|
^/start\.html$|^/source\.php$|^/admin_assist\.txt$|^/signin\.shtml$|^/members\.shtml$|
^/CookieExample$|^/admin_assist2\.txt$|^/WEB-INF/local-jps\.properties$|^/WebSphere$|
^/admin-footer\.asp$|^/Trace\.axd$|^/\.git/configf$|^/admin_comp\.asp$|^/admin/error\.log$|
^/admin_menu\.asp$|^/emailtofriend\.json$|^/example\.php$|^/programs$|
^/admin/login\.rb$|^/simpleLogin/$|^/add_admin$|^/installation$|^/accounts/login\.rb$|
^/affiliate_terms\.txt$|^/admin_compactdb\.aspx$|^/administer/$|^/blog$|^/admin_settings\.txt$|
^/gallery$|^/\.rbenv-version$|^/memlogin/$|^/adminer-4\.1\.0\.php$|^/templates_c/$|^/lostpassword$|
^/administration$|^/admin_payment\.conf$|^/auth/login\.asp$|^/global\.asax$|^/about\.asp$|^/admins/backup/$|
^/conf/logging\.properties$|^/admin_deletecat\.php$|^/phpMyAdmin-2\.5\.1/$|^/admin_panel\.sql$|^/asynchbeans/docs/$|
^/r00t\.php$|^/cacheadmin$|^/admin_edit_page\.sql$|^/siteadmin/login\.asp$|^/adminStatistics\.json$|^/mapping$|
^/opc/services/PurchaseOrderIntfPort/wsdl/$|^/yonetici\.html$|^/admin_advert\.txt$|^/wp-login\.aspx$|
^/admin08$|^/directory\.php$|^/adminlist\.asp$|^/\.firebaserc$|^/log/error\.log$|^/adminl\.db$|
^/panel-administracion/index\.asp$|^/mysqladmin/$|^/adminbanners\.php$|^/FileTransfer$|^/adminer-3\.4\.0-en\.json$|
^/showallsites$|^/RecoverPassword$|^/httpd\.conf\.default$|^/adv\.sql$|^/\.pip/pip\.conf$|^/store-admin$|^/admin2/index\.json$|
^/vendor/phpunit/phpunit/Util/PHP/eval-stdin\.php$|^/backoffice/$|^/admin_paylog\.asp$|^/js/elfinder/elfinder\.php$|^/admin_logon\.asp$|
^/netadmin\.php$|^/strona_13$|^/admin-odkazy\.aspx$|^/adminmanager$|^/FirmConnect\.json$|^/adminka$|^/php_error_log$|^/_baks$|^/newsletter/$|^/pdf_admin$|
^/userinfo\.conf$|^/admin_tdet\.php$|^/adm/admloginuser\.txt$|^/index\.tmp$|^/news\.conf$|^/upload/1\.php$|^/admin_info\.json$|^/j$|^/admin_news\.txt$|
^/\.idea/scopes/scope_settings\.xml$|^/FCKeditor2\.4/$|^/tmp/user\.php$|^/\.ensime$|^/serverStatus\.log$|^/data\.sql$|^/catalog_admin\.json$|^/develop$|
^/members/login\.conf$|^/classes$|^/CHANGES\.md$|^/admin_tools$|^/admin/account\.txt$|^/_mem_bin/formslogin\.db$|^/admin_options\.txt$|^/2257\.db$|^/admin_config\.json$|
^/\.vscode/$|^/index_manage$|^/sql\.inc$|^/admin_userdet\.aspx$|^/submit_article\.conf$|^/myaccount\.aspx$|^/radmind/$|^/FirmConnect\.conf$|^/Guardfile$|^/js/prepod\.js$|
^/WEB-INF/conf/webmaster\.properties$|^/phpMyAdmin-2\.6\.0-rc3/$|^/admincenter\.asp$|^/awards$|^/php-fpm/www-error\.log$|^/admin_users\.txt$|^/\.env\.prod$|^/admintopvnet$|
^/cadmin$|^/admin/home\.html$|^/\.db$|^/vadmin\.php$|^/circle\.yml$|^/WarehouseWeb$|^/admin_admin\.db$|^/sym/root/home/$|^/passwords$|^/TechnologySamples/AddressBook/AddressBookServlet$|
^/\.htaccess\.sample$|^/rubrique\.json$|^/modules/TinyMCE/TinyMCEModuleInfo\.conf$|^/imprimer\.sql$|^/admin_compactdb\.txt$|^/asp\.php$|^/admin_logout\.json$|^/asp\.zip$|^/phppma/$|^/certificate$|
^/\.idea/replstate\.xml$|^/myaccount\.php$|^/\.guile_history$|^/\.catalog$|^/\.helm/values\.yaml$|^/errors/$|^/admin\.inc\.conf$|^/admin_edite\.json$|^/adovbs\.inc$|^/newsadmin/$|^/faq_admin\.sql$|
^/\.spyproject$|^/cmsample/$|^/test\.asp$|^/bitrix/import/import$|^/smf/$|^/stronghold-info$|^/new\.php$|^/citrix/AccessPlatform/auth/$|^/2000$|^/bluadmin$|^/\.binstar\.yml$|^/publication_list\.xml$|
^/settings\.php\.bak$|^/admin_tdet\.json$|^/phpinfo\.txt$|^/WEB-INF/jetty-env\.xml$|^/Sites/Samples/Knowledge/Search/ViewCode\.json$|^/bigdump\.php$|^/catalog_admin\.sql$|^/uri$|^/admin_edit\.aspx$|^/r\.php$|
^/gb_admin\.aspx$|^/\.curlrc$|^/rd\.sql$|^/bea_wls_internal/iiop/ClientSend$|^/up\.php$|^/admin-post\.txt$|^/admin2/login\.asp$|^/adminlogon/$|^/sys_log/$|^/dialog/oauth/$|^/admin-header\.aspx$|
^/admloginuser\.db$|^/2019\.zip$|^/member/login\.json$|^/admin\.cgi$|^/panel-administracion/index\.aspx$|^/modules/admin/$|^/moderator/login\.sql$|^/addadmin\.sql$|^/inc/tinymce/$|^/backend_dev/$|
^/SaveForLater\.json$|^/libraries$|^/database\.csv$|^/asp/$|^/admin_paylog\.txt$|^/phpMyAdmin-3\.1\.2/$|^/phpMyAds/$|^/admin_userdet\.conf$|^/killer\.php$|^/WEB-INF/components\.xml$|^/isapi/$|^/download/history\.csv$|
^/actions_admin\.aspx$|^/SaveForLater\.db$|^/user\.asp$|^/ad_admin\.sql$|^/l0gs\.txt$|^/\.checkignore$|^/ids_log\.aspx$|^/vb\.rar$|^/orasso$|^/members/login\.json$|^/_webalizer/$|^/exchange/logon\.aspx$|^/admin_censoring\.conf$|
^/adminlist\.php$|^/wp-admin/post.php$|^/en/.*(([0-9][0-9][0-9][0-9])|[a-zA-Z])%.*