[^A-Za-z0-9-_./+%25]|\/\.\.
%25[^2-7a-fA-F][^0-9a-fA-F]
%25(2[26]|3([aA]|[dD])|5[cC]|7[cC])
//etc/
^(\/\/(?!cgi-bin).*)[^\/]+\.php$  # allow php in cgi-bin
/tiny_?mce
^/tmp
^/TMP
/(.?php.*|tiki.*|test.*|user.*|wp-|ws|t.*|v.*|u.*|[Ww]eb)[aA]dmin|wiz.*)
$/[Uu]ser
/etc/passwd
/zimbra
/wp-(app|admin|config|contents?|includes|login|rss.*|register)
/[Ww]ord[Pp]ress|/WebSphere|/wwwroot
^/(www|web)\....$
.swf$|/[Ww][Ss]_
^/[Uu]ser
^/[Uu]pload
^/typo3
^/[Tt]umb
^/Warehouse
^/wiki
^/VERSION
^/[Vv]ersion
^/.login|^/[Ww][eE][bB](dav|db|grind|mail|master|[Ss]ervice|shell|site|sql|stat|-INF)
^/vtiger|^/var/
^/web[.-]
^/[Tt]humb
^/vb\.
^/vor[ou]d|^/[Ww][Pp](\.*)?
[Tt]hank.*\.txt$
^/[Vv]agrant
^/v1
^/yoneti
^/[Uu]pgrade
^/UPGRADE
^/[Uu]pdate([^-]|$)
^/UPDATE
/fckeditor
^/uddi
^/x[ms]l
/umbraco
^/TODO
^/vendor/
^/usuario
^/tests/phpunit_report\.xml$
^/testweb$
^/theme$
^/themes$
^/Thorfile$
^/thread$
^/threads$
^/tiki/doc/stable\.version$
^/tips$
^/title$
^/tn$
^/tools$
^/tools/_backups/$
^/top$
^/topic$
^/topics$
^/trace$
^/Trace\.axd$
^/trackback$
^/tradetheme$
^/training$
^/trans$
^/transfer$
^/travel$
^/trivia/$
^/tst$
^/tsweb$
^/tsweb/$
^/tutorials$
^/tv$
^/txt/$
^/types$
^/ui$
^/ui/$
^/uk$
^/unattend\.txt$
^/UniversityServlet$
^/upstream_conf$
^/uri$
^/url$
^/us$
^/usage/$
^/usagedata/$
^/usebean\.jsp$
^/usr-bin/$
^/usr/$
^/utf8$
^/utility_login/$
^/utils$
^/uvpanel/$
^/v$
^/var$
^/variables\.1\.marketing\.adobe\.com\.txt$
^/view-source$
^/vpn/$
^/vtund\.conf$
^/wcx_ftp\.ini$
^/Web\.config$
^/Webalizer/$
^/webmin/$
^/WebShell\.cgi$
^/wenzhang$
^/Wishlist\.1\.marketing\.adobe\.com\.txt$
^/WLDummyInitJVMIDs$
^/WSsamples$
^/wstats$
^/wvdial\.conf$
^/www-error\.log$
^/www\.tar\.gz$
^/wwwboard/passwd\.txt$
^/wwwstats\.htm$
^/xferlog$
^/xls/$
^/xphperrors\.log$
^/xsql/lib/XSQLConfig\.xml$
^/XSQLConfig\.xml$
^/yaml_cron\.log$
^/yaml\.log$
^/yum\.log$
^/zabbix/$
^/zebra\.conf
^.*%252$